{
  "name": "hoverslippery",
  "description": "The jQuery plugin for doing cool hovers o n inline navigations",
  "main": "index.js",
  "authors": [
    "Mogeli lortkipanidze"
  ],
  "license": "ISC",
  "keywords": [
    "hoverslippery"
  ],
  "homepage": "https://github.com/Hastalavistababy/HoverSlippery",
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
